body
  background: url('ricepaper2.png')

#content
  margin-top: 20px
  width: 800px
  padding-bottom: 50px

.row.header
  h2
    padding-left: 200px

.row.navigation
  border-top: 1px solid #ccc

  .span8
    padding-left: 11%

.row.content
  padding-top: 30px

ul.nav 
  //border-top: 1px solid #ccc

  li
    //padding: 0 5px
    border-right: 1px solid #ccc
    font-weight: bold

    &:last-child
      border-right: none


.testimonial 
  .source
    margin-left: 3em
    font-style: italic

.contact-info
  padding-bottom: 10px
  font-size: large
